inherit gnome2

NAME="gnucash-docs"
VERSION=2.6.11
RELEASE=1
CATEGORY="Office"
SUMMARY="GNOME financial accounting program (help documentation)"
DESCRIPTION="GnuCash is personal and small-business financial-accounting
software. Designed to be easy to use, yet powerful and flexible, GnuCash
allows you to track bank accounts, stocks, income and expenses. As quick
and intuitive to use as a checkbook register, it is based on professional
accounting principles to ensure balanced books and accurate reports."
REQUIRES="yelp"
HOMEPAGE="http://www.gnucash.org/"
SRC_URI="mirror://sourceforge/gnucash/${NAME}-${VERSION}.tar.gz"

ARCH=noarch
